SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcnN5aHBrY2hsYWlsb3R3Ym9tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTcxNTg0OCwiZXhwIjoyMDQ3MjkxODQ4fQ.ctBm3B3xxjCBDG_rVnvsxJmFPnX1U5Y0RGirpj4nfg8
SUPABASE_URL=https://oorsyhpkchlailotwbom.supabase.co

DATABASE_URL=postgresql://postgres.oorsyhpkchlailotwbom:Hs$8ka11y3348.@aws-0-ca-central-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.oorsyhpkchlailotwbom:Hs$8ka11y3348.@aws-0-ca-central-1.pooler.supabase.com:5432/postgres

STRIPE_SECRET_KEY=/
STRIPE_WEBHOOK_SECRET=/
MEXT_PUBLIC_STRIPE_PUBLIC_KEY=/